# android-studio2

./: .knownPackages  AcroFnt24.lst  AnaSayfaWithDrawer.kt  AndroidManifest.xml  AppNavigation.kt  Appointment.kt  AppointmentDao.kt  AppointmentDatabase.kt  BundTheme.kt  BundThemeKt.dex  Color.kt  ExampleInstrumentedTest.kt  LoginScreen.kt  MainActivity.kt  MyComposables.kt  Project_Default.xml  R-def.txt  README  README.md  Randevu.kt  Type.kt  User.kt  UserDao.kt  UserDatabase.kt  androidResources  app_debug.kotlin_module  build.gradle.kts  cache.properties  classes.dex  config.properties  deploymentTargetSelector.xml  deviceStreaming.xml  drawable_hair1.png.flat  drawable_hair2.png.flat  drawable_hair4.png.flat  drawable_ic_launcher_background.xml.flat  drawable_logo.png.flat  drawable_sus_kose_sagda.png.flat  drawable_sus_kose_solda.png.flat  drawable_sus_orta_alt.png.flat  (+39 more)
